worker_processes 4;
pid /tmp/nginx.pid;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/access.log;
    error_log stderr debug;

    client_max_body_size 10m;

    server {

        # Set Host request header.
        # X-Original-Host header is needed for running behind ngrok.
        set $x_server_name $host:$server_port;
        if ($http_x_original_host != "") {
            set $x_server_name $http_x_original_host;
        }

        listen 81 default_server;

        location /frontend {
            rewrite /frontend/(.*) /$1  break;
            proxy_pass http://react;
            proxy_http_version 1.1;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://api;
            proxy_http_version 1.1;
        }


        location / {
            proxy_pass http://react;
            proxy_http_version 1.1;
        }

    }

    upstream react {
        server react:3000;
    }

    upstream api {
        server web:5000;
    }
}
